<?xml version="1.0" encoding="UTF-8"?>
<ZCC_cmd MessageID="2771" CommandID="jobdescription" xsi:noNamespaceSchemaLocation="file:ZCC_cmd.xsd" Version="3026" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zcc="www.zund.com/ZCC">
 <Job Name="Coup_kokos - bol.com 200cmx240cm breed.zcc">
  <Meta Reserved="14807">
   <Description>Nieuwe opdracht</Description>
   <Priority>Low</Priority>
   <Creation Name="Cut Editor" Version="3.2.6.9" Date="2020-01-30T14:01:23"/>
  </Meta>
  <Material Name="Kokos" GUID="{2e4449a1-4052-4e23-9609-8a3668f3cde4}">
   <MaterialSettings Thickness="16">
    <Parameter Id="VacuumLevel" TypeId="98" Value="0"/>
    <Parameter Id="RegOptimization" TypeId="188" Value="1"/>
    <Parameter Id="UsePrevPageTrans" TypeId="189" Value="1"/>
    <Parameter Id="RemoveNotRelevantMarks" TypeId="190" Value="1"/>
    <Parameter Id="OptimizeNoOfRegMarks" TypeId="191" Value="5"/>
    <Parameter Id="MaxNoOfSkippedRegmarks" TypeId="141" Value="0"/>
    <Parameter Id="MaxNoOfSkippedPages" TypeId="153" Value="0"/>
    <Parameter Id="FeedCompensation" TypeId="166" Value="0"/>
   </MaterialSettings>
  </Material>
  <Geometry>
   <Outline>
    <MoveTo X="625.000" Y="25.000"/>
    <LineTo X="1225.000" Y="25.000"/>
    <LineTo X="1225.000" Y="825.000"/>
    <LineTo X="25.000" Y="825.000"/>
    <LineTo X="25.000" Y="25.000"/>
    <LineTo X="625.000" Y="25.000"/>
    <LineTo X="625.000" Y="825.000"/>
    <Method Type="Thru-cut"/>
   </Outline>
   <Outline>
    <MoveTo X="824.998" Y="824.998"/>
    <LineTo X="824.998" Y="1824.998"/>
    <LineTo X="24.998" Y="1824.998"/>
    <LineTo X="25.000" Y="825.000"/>
    <Method Type="Thru-cut"/>
   </Outline>
   <Outline>
    <MoveTo X="1225.000" Y="825.000"/>
    <LineTo X="1825.000" Y="825.000"/>
    <LineTo X="1825.000" Y="25.000"/>
    <LineTo X="1225.000" Y="25.000"/>
    <Method Type="Thru-cut"/>
   </Outline>
   <Outline>
    <MoveTo X="2024.997" Y="21.475"/>
    <LineTo X="2024.997" Y="825.000"/>
    <Method Type="Thru-cut"/>
   </Outline>
   <Outline>
    <MoveTo X="1825.000" Y="825.000"/>
    <LineTo X="2024.997" Y="825.000"/>
    <LineTo X="2024.997" Y="1525.000"/>
    <LineTo X="1624.997" Y="1525.000"/>
    <Method Type="Thru-cut"/>
   </Outline>
   <Outline>
    <MoveTo X="2024.997" Y="1525.000"/>
    <LineTo X="2024.997" Y="2023.773"/>
    <Method Type="Thru-cut"/>
   </Outline>
   <Outline>
    <MoveTo X="824.998" Y="1824.998"/>
    <LineTo X="1624.998" Y="1824.998"/>
    <LineTo X="1624.998" Y="824.998"/>
    <Method Type="Thru-cut"/>
   </Outline>
  </Geometry>
  <Copies>
   <NCopies>1</NCopies>
   <DoneCopies>0</DoneCopies>
   <DonePages>0</DonePages>
   <NRepetitionX>1</NRepetitionX>
   <NRepetitionY>1</NRepetitionY>
   <MinDistanceX>0.000</MinDistanceX>
   <MinDistanceY>0.000</MinDistanceY>
   <PageDistance>0.000</PageDistance>
  </Copies>
  <Orientation>1</Orientation>
  <Feed/>
  <Methods>
   <Method Type="Register" Color="000000" RegistrationType="borderFrontRight"/>
   <Method Type="Thru-cut" Color="0000ff" CuttingMode="standard" OffsetSide="outside"/>
  </Methods>
 </Job>
</ZCC_cmd>
